<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body>

<form method="post" action="">

<table>

<tr>
<td>Choose Account</td>
<td>

<select name="accno">
<option value=""></option>
</select>

</td>
</tr>

</table>
</form>


</body>
</html>


out.println("<option >"
						+ account.getAccountNumber() + " - " + account.getAccountType() 
						+ "</option>");  
						
						
		<tr>
		<td>Amount : </td>
		<td><input type="text" name="amount"></td>
		</tr>				
							
		<tr>
		<td>Description : </td>
		<td><input type="text" name="Description"></td>
		</tr>	
		
		
		<tr>
		<td><input type="submit" name="dwithtransaction" value="Do Transaction"></td>
		</tr>	
		
		<form name="f4" method="post" action="transaction1servlet">
		