<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="../transsumservlet">
<table>
<tr>
<td>
From date : 
</td>
<td>
<input type="date" name="fromdate" value="fromdate1">
</td>
</tr>

<tr>
<td>
to date : 
</td>
<td>
<input type="date" name="todate" value="todate1">
</td>
</tr>

<tr>
<td><input type="submit" name="submit" value="get transactions"></td>
</tr>

</table>
</form>
</body>
</html>




	<div id="transsum">
		<iframe name="transfrm" width="800px" height="300px" src="view/createAccount.html"></iframe>
	
	</div>
	
	
	
	
<html>
<head>
</head>
<body>
<table>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>	
	
	