<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link type="text/css" rel="stylesheet" href="/css/styleme.css">


</head>
<body>
<<img src="\images\banking-agencies.jpg">
<h1>Spring Boot MVC</h1>

<div>
<form action="validatelogin" method="post" >
<table>

<tr>
<td>Username: </td>
<td><input type="text" name="username"></td>
</tr>
<tr>

<tr>
<td>Password: </td>
<td><input type="password" name="password"></td>
</tr>

<tr>

<td><input type="submit" name="submit" value="submit"></td>
</tr>

<p id=para></p>

</table>
</form>


</div>
</body>
</html>