
a:link{
	margin:0;
	padding:0;
	text-decoration: none;
}

a:active{
	margin:0;
	padding:0;
	text-decoration: none;
}
.errMsg{
	color:red;
	font-size: 14px;
	font-weight: bold;
}


.btnStyle{
	border:none;
	margin-top:10px;
	padding:7px 5px 5px 5px;
	width:100px;
	background-color: blue;
	color: white;
	font-weight: bold;
}

h1{
	color:blue;
}
hr{
	border-color: blue;

}


#head
{
	background-color: #ffff99;
	border-radius:25px;
	overflow:hidden;
}

.head1
{
	display:inline-block;
text-align:center;
}

.head2
{
	display:inline-block;
align:center;
}

.head3
{
	
float: right;
}


#centercnt{
	display: inline-block;
}

#cnt{
	color:blue;
	width: 600px;
	margin: 30px 0px 30px 10px;
	padding: 10px 0px 10px 10px;
	border: 1px solid;
	float: left;
	
}
#imgs{
	float:left;
}
#loginForm{
	border:1px solid;
	margin-top:50px;
	margin-left:30px;
	float: right;
	border-color:#85bd82;
	border-radius:15px;
}